spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/swin_school
spring.datasource.username=root
spring.datasource.password=150919

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect