spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/swin_school
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=always
spring.datasource.initialization-mode=always